<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Training in techniques</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <h1>I am header</h1>
    </header>
    <!-- MAIN -->
    <main class="main">
        <!-- ASIDE LEFT-->
        <aside class="aside-left">
            <div class="aside-left-0"><h3>Aside Left</h3></div>
        </aside>
        <!-- SECTION -->
        <section>
            <div class="section section-0">
                <h2>section</h2>
            </div>
        </section>  

        <!-- ASIDE RIGHT-->

        <aside class="aside-right">
            <div class="aside-right-0"><h3>Aside Right</h3></div>

        </aside>
    </main>
    <!-- FOOTER -->
    <footer class="footer"><h3>I am the footer</h3></footer>
    
</body>
</html>